{
  "name": "apple-notes-mcp",
  "displayName": "Apple Notes MCP",
  "description": "MCP server giving Claude Code CRUD access to Apple Notes via AppleScript",
  "version": "0.5.1",
  "author": {
    "name": "Bibuti Koley",
    "email": "bibutikoley@outlook.com"
  },
  "homepage": "https://github.com/bibutikoley/bibutis-marketplace",
  "repository": "https://github.com/bibutikoley/bibutis-marketplace",
  "license": "MIT",
  "keywords": ["apple-notes", "mcp", "notes", "macos"]
}
