{
  "name": "mobile-mcp",
  "displayName": "Mobile MCP",
  "description": "Unified MCP server for Android (ADB) and iOS (Xcode simctl/devicectl) device control",
  "version": "0.5.2",
  "author": {
    "name": "Bibuti Koley",
    "email": "bibutikoley@outlook.com"
  },
  "homepage": "https://github.com/bibutikoley/bibutis-marketplace",
  "repository": "https://github.com/bibutikoley/bibutis-marketplace",
  "license": "MIT",
  "keywords": ["android", "ios", "adb", "simctl", "devicectl", "mobile", "emulator", "simulator", "mcp"]
}
